<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okh-Id-edx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ej9-tn-rlk">
            <objects>
                <navigationController id="okh-Id-edx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2I-BR-0av">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAK-VT-ge6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jub-pU-JH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPets" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-dB-l1F">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7JR-cT-e4c">
                                    <size key="itemSize" width="208" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pmY-dB-l1F" secondAttribute="bottom" id="5t8-rJ-rm1"/>
                            <constraint firstItem="pmY-dB-l1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGs-wp-kgR"/>
                            <constraint firstItem="pmY-dB-l1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eqJ-62-SxT"/>
                            <constraint firstItem="pmY-dB-l1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofr-r9-WOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jw1-Uh-aIy">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="Y2c-69-Ofq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WpB-sW-9zU">
                                <rect key="frame" x="368" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addPet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9Q-ud-tgg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPetButton" destination="jw1-Uh-aIy" id="dgA-Jo-TPR"/>
                        <outlet property="petsCollectionView" destination="pmY-dB-l1F" id="YuW-bE-dKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="113.83928571428571"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="cdX-cq-awg">
            <objects>
                <viewController storyboardIdentifier="PetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Phl-mh-sHg" customClass="PetViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FY-hr-oQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-Tn-tfM">
                                <rect key="frame" x="20" y="92" width="374" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weigth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-6x-PH2">
                                <rect key="frame" x="20" y="445" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medical ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-zd-obz">
                                <rect key="frame" x="20" y="489" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-WB-tId">
                                <rect key="frame" x="20" y="802" width="374" height="46"/>
                                <color key="backgroundColor" red="0.82003319192270363" green="0.86801485025764458" blue="0.900586315037049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" red="0.18974513385578032" green="0.50426054369087869" blue="0.92686295510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-QK-oBQ">
                                <rect key="frame" x="20" y="54" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-33-OqO">
                                <rect key="frame" x="147" y="672" width="120" height="120"/>
                                <color key="backgroundColor" red="0.68217062780000004" green="0.83984849979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JA8-fC-nMr"/>
                                    <constraint firstAttribute="height" constant="120" id="Yoh-0n-JXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Go walk">
                                    <color key="titleColor" red="0.92686295510000005" green="0.52889059874140709" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showWalkTimer:" destination="Phl-mh-sHg" eventType="touchUpInside" id="ZmP-Jh-anx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIN-xH-iVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIN-xH-iVb" firstAttribute="trailing" secondItem="1Ha-Tn-tfM" secondAttribute="trailing" constant="20" id="189-5M-Aff"/>
                            <constraint firstItem="ttU-33-OqO" firstAttribute="centerX" secondItem="9FY-hr-oQK" secondAttribute="centerX" id="7cu-ya-V2g"/>
                            <constraint firstItem="gwe-WB-tId" firstAttribute="leading" secondItem="aIN-xH-iVb" secondAttribute="leading" constant="20" id="8pi-ER-A3z"/>
                            <constraint firstItem="2Vc-6x-PH2" firstAttribute="leading" secondItem="aIN-xH-iVb" secondAttribute="leading" constant="20" id="AA4-Gc-kTC"/>
                            <constraint firstItem="1Ha-Tn-tfM" firstAttribute="top" secondItem="aIN-xH-iVb" secondAttribute="top" constant="48" id="BKz-3u-OEt"/>
                            <constraint firstItem="aIN-xH-iVb" firstAttribute="trailing" secondItem="16o-zd-obz" secondAttribute="trailing" constant="20" id="Gjw-5q-jnE"/>
                            <constraint firstItem="1Ha-Tn-tfM" firstAttribute="centerX" secondItem="9FY-hr-oQK" secondAttribute="centerX" id="JqX-LR-RFD"/>
                            <constraint firstItem="rHk-QK-oBQ" firstAttribute="centerX" secondItem="9FY-hr-oQK" secondAttribute="centerX" id="Pg6-Qo-F8y"/>
                            <constraint firstItem="aIN-xH-iVb" firstAttribute="trailing" secondItem="rHk-QK-oBQ" secondAttribute="trailing" constant="20" id="Rk1-6C-ASK"/>
                            <constraint firstItem="aIN-xH-iVb" firstAttribute="trailing" secondItem="2Vc-6x-PH2" secondAttribute="trailing" constant="20" id="V5b-BN-h3m"/>
                            <constraint firstItem="2Vc-6x-PH2" firstAttribute="top" secondItem="1Ha-Tn-tfM" secondAttribute="bottom" constant="28" id="X5O-dm-62B"/>
                            <constraint firstItem="gwe-WB-tId" firstAttribute="top" secondItem="ttU-33-OqO" secondAttribute="bottom" constant="10" id="cc6-jh-zGl"/>
                            <constraint firstItem="1Ha-Tn-tfM" firstAttribute="leading" secondItem="aIN-xH-iVb" secondAttribute="leading" constant="20" id="gyN-ev-eBK"/>
                            <constraint firstItem="aIN-xH-iVb" firstAttribute="trailing" secondItem="gwe-WB-tId" secondAttribute="trailing" constant="20" id="jhn-LK-PjR"/>
                            <constraint firstAttribute="bottom" secondItem="gwe-WB-tId" secondAttribute="bottom" constant="48" id="kEb-tm-xHs"/>
                            <constraint firstItem="16o-zd-obz" firstAttribute="top" secondItem="2Vc-6x-PH2" secondAttribute="bottom" constant="8" id="uCl-WU-vSO"/>
                            <constraint firstItem="rHk-QK-oBQ" firstAttribute="top" secondItem="aIN-xH-iVb" secondAttribute="top" constant="10" id="w3g-bD-jFZ"/>
                            <constraint firstItem="rHk-QK-oBQ" firstAttribute="leading" secondItem="aIN-xH-iVb" secondAttribute="leading" constant="20" id="yC8-xS-3p5"/>
                            <constraint firstItem="16o-zd-obz" firstAttribute="leading" secondItem="aIN-xH-iVb" secondAttribute="leading" constant="20" id="ycc-HI-h9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoWalkThePetButton" destination="ttU-33-OqO" id="rkf-G8-myo"/>
                        <outlet property="petImageView" destination="1Ha-Tn-tfM" id="8Dq-z2-eaJ"/>
                        <outlet property="petMedicalIdLabel" destination="16o-zd-obz" id="jO9-Tu-4rp"/>
                        <outlet property="petNameLabel" destination="rHk-QK-oBQ" id="u7g-9D-IsD"/>
                        <outlet property="petWeight" destination="2Vc-6x-PH2" id="CRX-ao-NGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz6-R9-Grv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="113.83928571428571"/>
        </scene>
        <!--Pet Note View Controller-->
        <scene sceneID="G1d-sW-gdw">
            <objects>
                <viewController id="TeG-aJ-FEw" customClass="PetNoteViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TJ-jP-viR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-No-jff">
                                <rect key="frame" x="20" y="54" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-fe-Gfv">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Str-hU-b6A">
                                <rect key="frame" x="19" y="117" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-mh-WRp">
                                <rect key="frame" x="273" y="129" width="92" height="38.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-aq-aKl">
                                <rect key="frame" x="273" y="173" width="76" height="38.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LG-O8-nhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="PetNameLabel" destination="IUb-No-jff" id="BGc-pa-6j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-wK-3KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="113.83928571428571"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="eCw-d2-izD">
            <objects>
                <viewController storyboardIdentifier="AddPetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZW-Sh-cm1" customClass="AddPetViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRr-BI-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-sQ-MUQ">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Medical ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-rF-F9f">
                                <rect key="frame" x="20" y="132" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-Hg-01O">
                                <rect key="frame" x="20" y="200" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-UR-fF5">
                                <rect key="frame" x="20" y="796" width="374" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewPet:" destination="TZW-Sh-cm1" eventType="touchUpInside" id="DyV-6s-5XT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-LD-nGM">
                                <rect key="frame" x="20" y="268" width="374" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-ae-FUz">
                                <rect key="frame" x="20" y="560" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJg-Ua-3Al"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="trailing" secondItem="S0C-rF-F9f" secondAttribute="trailing" constant="20" id="0Pb-ye-a3V"/>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="trailing" secondItem="4oD-Hg-01O" secondAttribute="trailing" constant="20" id="4pV-1G-hxv"/>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="bottom" secondItem="4uB-UR-fF5" secondAttribute="bottom" constant="8" id="8Bc-al-8VL"/>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="trailing" secondItem="yZQ-sQ-MUQ" secondAttribute="trailing" constant="20" id="9hM-Ol-sPw"/>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="trailing" secondItem="D0q-ae-FUz" secondAttribute="trailing" constant="20" id="E3e-vl-fwa"/>
                            <constraint firstItem="yZQ-sQ-MUQ" firstAttribute="top" secondItem="QJg-Ua-3Al" secondAttribute="top" constant="20" id="HrW-on-4SZ"/>
                            <constraint firstItem="4uB-UR-fF5" firstAttribute="top" secondItem="D0q-ae-FUz" secondAttribute="bottom" constant="20" id="Tid-A7-LsV"/>
                            <constraint firstItem="4oD-Hg-01O" firstAttribute="leading" secondItem="QJg-Ua-3Al" secondAttribute="leading" constant="20" id="Uhe-xn-TDu"/>
                            <constraint firstItem="yZQ-sQ-MUQ" firstAttribute="leading" secondItem="QJg-Ua-3Al" secondAttribute="leading" constant="20" id="WBB-Mn-Wbp"/>
                            <constraint firstItem="4uB-UR-fF5" firstAttribute="leading" secondItem="QJg-Ua-3Al" secondAttribute="leading" constant="20" id="cH9-0L-9Mc"/>
                            <constraint firstItem="N1A-LD-nGM" firstAttribute="leading" secondItem="QJg-Ua-3Al" secondAttribute="leading" constant="20" id="eQn-BZ-GeY"/>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="trailing" secondItem="N1A-LD-nGM" secondAttribute="trailing" constant="20" id="ede-UX-i9U"/>
                            <constraint firstItem="S0C-rF-F9f" firstAttribute="leading" secondItem="QJg-Ua-3Al" secondAttribute="leading" constant="20" id="lDr-hw-NIA"/>
                            <constraint firstItem="N1A-LD-nGM" firstAttribute="top" secondItem="4oD-Hg-01O" secondAttribute="bottom" constant="20" id="lgI-Sx-jxq"/>
                            <constraint firstItem="QJg-Ua-3Al" firstAttribute="trailing" secondItem="4uB-UR-fF5" secondAttribute="trailing" constant="20" id="osT-7z-sRu"/>
                            <constraint firstItem="D0q-ae-FUz" firstAttribute="leading" secondItem="QJg-Ua-3Al" secondAttribute="leading" constant="20" id="yNg-0b-Vnw"/>
                            <constraint firstItem="4oD-Hg-01O" firstAttribute="top" secondItem="S0C-rF-F9f" secondAttribute="bottom" constant="20" id="yOP-0L-jXi"/>
                            <constraint firstItem="S0C-rF-F9f" firstAttribute="top" secondItem="yZQ-sQ-MUQ" secondAttribute="bottom" constant="20" id="zJ8-hs-7Fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewPetButton" destination="4uB-UR-fF5" id="Qwx-bc-7uY"/>
                        <outlet property="birthDatePicker" destination="D0q-ae-FUz" id="T0A-MH-hMC"/>
                        <outlet property="petMedicalIdText" destination="S0C-rF-F9f" id="dbI-N2-S2O"/>
                        <outlet property="petNameText" destination="yZQ-sQ-MUQ" id="m4g-pX-fOD"/>
                        <outlet property="petTypePicker" destination="N1A-LD-nGM" id="fO2-G3-kfq"/>
                        <outlet property="petWeight" destination="4oD-Hg-01O" id="384-Oh-KYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB1-y2-3yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-569"/>
        </scene>
        <!--Go Walk View Controller-->
        <scene sceneID="Q0l-hn-p1c">
            <objects>
                <viewController storyboardIdentifier="GoWalkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dS-T9-Stv" customClass="GoWalkViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riy-ub-7U1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-rm-Dc3">
                                <rect key="frame" x="166" y="732" width="82" height="82"/>
                                <color key="backgroundColor" red="0.43556897919999998" green="0.76500285040000005" blue="0.42126157190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Qqu-W9-E79"/>
                                    <constraint firstAttribute="width" constant="82" id="mJL-7x-CWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startDidTap:" destination="1dS-T9-Stv" eventType="touchUpInside" id="ZK0-dJ-QUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-Do-8mj">
                                <rect key="frame" x="54" y="734" width="82" height="82"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="hK4-yo-8ft"/>
                                    <constraint firstAttribute="height" constant="82" id="ogs-D1-6S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resetDidTap:" destination="1dS-T9-Stv" eventType="touchUpInside" id="KYQ-Rg-mUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-Sr-Bfd">
                                <rect key="frame" x="278" y="734" width="82" height="82"/>
                                <color key="backgroundColor" red="0.66654905340000004" green="0.31436998269999999" blue="0.28665103660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="M5e-rk-ttU"/>
                                    <constraint firstAttribute="width" constant="82" id="jq5-wQ-rvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="stopDidTap:" destination="1dS-T9-Stv" eventType="touchUpInside" id="E87-z6-uaK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-2Y-AXK">
                                <rect key="frame" x="108" y="92" width="198.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e07-MS-NMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXV-rm-Dc3" firstAttribute="centerX" secondItem="Riy-ub-7U1" secondAttribute="centerX" id="D7q-un-CwP"/>
                            <constraint firstItem="e07-MS-NMy" firstAttribute="bottom" secondItem="d2r-Do-8mj" secondAttribute="bottom" constant="46" id="VSJ-g8-vij"/>
                            <constraint firstItem="ljo-Sr-Bfd" firstAttribute="baseline" secondItem="d2r-Do-8mj" secondAttribute="baseline" id="Wk7-g4-DZJ"/>
                            <constraint firstItem="ljo-Sr-Bfd" firstAttribute="leading" secondItem="pXV-rm-Dc3" secondAttribute="trailing" constant="30" id="ZL5-Dh-gR6"/>
                            <constraint firstItem="e07-MS-NMy" firstAttribute="bottom" secondItem="pXV-rm-Dc3" secondAttribute="bottom" constant="48" id="iPd-Ra-UTU"/>
                            <constraint firstItem="pXV-rm-Dc3" firstAttribute="leading" secondItem="d2r-Do-8mj" secondAttribute="trailing" constant="30" id="jiS-Gh-IGT"/>
                            <constraint firstItem="KKa-2Y-AXK" firstAttribute="top" secondItem="e07-MS-NMy" secondAttribute="top" constant="48" id="yTY-4x-pLZ"/>
                            <constraint firstItem="KKa-2Y-AXK" firstAttribute="centerX" secondItem="pXV-rm-Dc3" secondAttribute="centerX" id="yZh-DR-bKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetTimerButton" destination="d2r-Do-8mj" id="3QN-T4-DDe"/>
                        <outlet property="startTimerButton" destination="pXV-rm-Dc3" id="Puw-9F-VGe"/>
                        <outlet property="stopTimerButton" destination="ljo-Sr-Bfd" id="0HS-zn-S5M"/>
                        <outlet property="stopWatchTime" destination="KKa-2Y-AXK" id="Rst-wI-lhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlq-tr-mzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
